:root{
    --EB-font: 'EB Garamond', serif;
    --sans-font: 'Lato', sans-serif;
    --primary-green: #004938;
    --bacground-color: #1d1d1d;

    --font-color: #eee;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family: var(--EB-font);
}




header{
    background: var(--primary-green);
    color: var(--font-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30px;
}

/* =============================================== */
/*                  NAV BAR STYLES                 */
/* =============================================== */

nav{
    background: var(--bacground-color);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navScroll{
    position: fixed;
    top: 0;
    z-index: 10000;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.5);
}
nav .links{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav .logo img{
    width: 93px;
}
nav .links a{
    color: var(--font-color);
    text-decoration: none;
}

.mobile-nav{
    display: none;
}

/* =============================================== */
/*                  NAV BAR STYLES                 */
/* =============================================== */


/* =============================================== */
/*              IMAGE CAROUSEL STYLES              */
/* =============================================== */
.section-carousel{
    width: 100%;
    height: 750px;
}
.carousel{
    width: 100%;
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("https://www.highpointgolfclub.com/wp-content/uploads/sites/6342/2019/04/backgroundImage_1.jpg");
    background-position:50%; 
    background-size: cover;
    background-repeat: no-repeat;
}
.carousel h1{
    font-size: 80px;
    color: var(--font-color);
    margin: 0px;
    letter-spacing: -2px;
    font-weight: lighter;
}
.carousel h2{
    font-size: 30px;
    color: var(--font-color);
    margin: 0px;
    font-weight: lighter;
}
.carousel img{
    width: 100%;
}
.carousel .buttons{
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.carousel button{
    background-color: transparent;
    border: 1px solid var(--font-color);;
    color: var(--font-color);
    font-size: 25px;
    font-family: 'Lato', sans-serif;
    border-radius: 50px;
    padding: 16px 32px;
    cursor: pointer;
    position: relative;
    overflow: hidden; 
    z-index: 1;
}
.carousel button:hover{
    color: black;
    transition: color 0.5s ease-in-out;
}
.carousel button::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--font-color);;
    position: absolute;
    top: 0;
    left: -100%;
    z-index: -1;
}
.carousel button:hover::before{
    transition: transform 0.5s ease-in-out;
    transform: translateX(100%);
}
/* =============================================== */
/*              IMAGE CAROUSEL STYLES              */
/* =============================================== */

/* =============================================== */
/*                    ABOUT US                     */
/* =============================================== */
.about-container{
    width: 100%;
    height: 700px;
    background-color: var(--primary-green);
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    background: white;
    padding: 64px;
    border-radius: 25px;
    box-shadow: 15px 15px 15px rgba(0,0,0,0.5);
}

.about-container h2{
    margin: 0;
}

/* =============================================== */
/*                    ABOUT US                     */
/* =============================================== */


/* =============================================== */
/*                 BAR OPTIONS                     */
/* =============================================== */
.bar-options{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bar-options .square{
    width: 100%;
    height: 500px;
    font-size: 40px;
    font-weight: bold;
    color: var(--font-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

}
.bar-options .events{    
    background: url("https://www.highpointgolfclub.com/wp-content/uploads/sites/6342/2019/04/backgroundImage_3.jpg");
    background-position: 30% 90%;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}
.bar-options .square:hover{
    filter: opacity(0.8);
}
.bar-options .teeTimes{    
    background: url("https://www.highpointgolfclub.com/wp-content/uploads/sites/6342/2019/04/backgroundImage_2.jpg");
    background-position: 60% 30%;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}
.bar-options .contact{    
    background: url("https://www.highpointgolfclub.com/wp-content/uploads/sites/6342/2019/04/backgroundImage_4.jpg");
    background-position: 60% 30%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}
/* =============================================== */
/*                 BAR OPTIONS                     */
/* =============================================== */


/* =============================================== */
/*                     BAR AND GRILL               */
/* =============================================== */


.bar-container{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar-container .left{
    width: 50%;
    height: 100%;
    background-color: var(--primary-green);
    color: var(--font-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.bar-container .left .info{
    width: 80%;
    background: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 64px;
    border-radius: 25px;
    box-shadow: 15px 15px 15px rgba(0,0,0,0.5);
}

.bar-container .right{
    width: 60%;
    height: 100%;
}

.bar-container .right img{
    width: 100%;
    height: 700px;
    object-fit: cover;
}


/* =============================================== */
/*                     BAR AND GRILL               */
/* =============================================== */


/* =============================================== */
/*                       FAQ                       */
/* =============================================== */

.faq{
    width: 100%;
    height: auto;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-family: var(--sans-font);
}

.faq h2{
    margin: 64px;
}

.faq .module{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 70%;
    border: 1px solid black;
    margin-bottom: 16px;
    cursor: pointer;
    padding: 16px;
}

.faq .module .question{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq .module .hide{
    display: none;
}

.faq .module .answer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;
}

.faq .module .answer h4, .faq .module .answer h5{
    display: inline-block;
    margin: 0;
}

.faq .module .fa-caret-down{
    font-size: 30px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

/* =============================================== */
/*                       FAQ                       */
/* =============================================== */

/* =============================================== */
/*                     CONTACT FORM                */
/* =============================================== */


.contact-container{
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container .left{
    height: 100%;
    width: 60%;
}
.contact-container .right{
    height: 100%;
    width: 50%;
    background-color: var(--primary-green);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container img{
    width: 100%;
    height: 700px;
    object-fit: cover;
}

.contact-container form{
    height: 80%;
    width: 50%;
    background-color: var(--primary-green);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 25px;
}

.contact-container form h2{
    margin: 0;
    color: var(--font-color);
    font-size: 40px;
}

.contact-container form input[type="text"]{
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--font-color);
    color: black;
    background: #eee;
    border-radius: 5px;
    width: 100%;
    height: 50px;
    font-family: var(--sans-font);
    font-size: 16px;
}

.contact-container form textarea{
    background: transparent;
    border: none;
    border: 1px solid var(--font-color);
    color: black;
    background: #eee;
    border-radius: 5px;
    min-width: 100%;
    min-height: 200px;
    resize: none;
    font-family: var(--sans-font);
    font-size: 16px;
}

.contact-container form button{
    font-family: var(--EB-font);
    border: 1px solid var(--font-color);
    background: transparent;
    color: var(--font-color);
    padding: 16px 32px;
    font-weight: bold;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: color 0.5s ease-in-out;
    cursor: pointer;
}

.contact-container form button:hover{
    color: black;
}

.contact-container form button::before{
    content: "";
    height: 100%;
    width: 102%;
    position: absolute;
    top: 0;
    left: -102%;
    background: var(--font-color);;
    transition: transform 0.5s ease-in-out;
    z-index: -1;
}

.contact-container form button:hover::before{
    transform: translateX(99%);
}

.fa{
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    padding: 15px;
    border-radius: 50px;
}
.fa:hover{
    opacity: 0.7;
}
.fa-facebook{
    background-color: #3b5998;
    color: white;
}



/* =============================================== */
/*                     CONTACT FORM                */
/* =============================================== */


/* =============================================== */
/*                     MAP                         */
/* =============================================== */

.map{
    height: 450px;
    width: 100%;
}

.google-map{
    padding-bottom: 450px;
    position: relative;
}

.google-map iframe{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/* =============================================== */
/*                     MAP                         */
/* =============================================== */


/* =============================================== */
/*                     FOOTER                      */
/* =============================================== */

footer{
    height:auto;
    width: 100%;
}
footer .grid-container{
    background: var(--bacground-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    ". . . "
    "logo info links"
    "hr hr hr"
    ". copy .";
    padding: 32px;
}
footer .logo{
    padding: 32px;
    grid-area: logo;
    margin: auto
}
footer .info{
    grid-area: info;
    color: var(--font-color);
    margin: auto;
    text-align: center;
}
footer .more-info{
    grid-area: links;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .more-info a{
    color: var(--font-color);
    text-decoration: none;
    font-family: var(--EB-font);
    text-align: center;
}
footer .more-info a:hover{
    text-decoration: underline;
}
footer .divide{
    grid-area: hr;
}
footer .copy{
    grid-area: copy;
    color: var(--font-color);
    margin: auto;
}
footer hr{
    width: 80%;
}

/* =============================================== */
/*                     FOOTER                      */
/* =============================================== */


/* =============================================== */
/*                     MEDIA QUERIES               */
/* =============================================== */

@media only screen and (max-width: 1600px){
    .bar-container{
        background-color: var(--primary-green);
    }
    .bar-container .left{
        margin: 80px;
    }
}

@media only screen and (max-width: 1400px){
    .carousel .buttons{
        width: 60%;
    }
}

@media only screen and (max-width: 1160px){
    .carousel .buttons{
        width: 80%;
    }

    .bar-options{
        flex-direction: column;
    }

    .bar-container .left .info {
        max-height: 70%;
    }

    .bar-container .left .info{
        text-align: center;
    }

    .bar-container{
        flex-direction: column;
    }

    .bar-container .left{
        width: 100%;
        margin: 32px;
    }

    .bar-container .right{
        display: none;
    }

    .contact-container{
        flex-direction: column;
    }

    .contact-container .right{
        width: 100%;
    }

    .contact-container .left{
        display: none;
    }
}

@media only screen and (max-width: 910px){
    .carousel h1{
        font-size: 60px;
    }

    .bar-container .left .info{
        width: 50%;
    }

    .faq .module{
        width: 80%;
    }

    footer .grid-container{
        grid-template-areas: 
        ". logo ."
        ". info ."
        ". links ."
        "hr hr hr"
        ". copy .";
    }
}

@media only screen and (max-width: 720px){
    .carousel h1{
        font-size: 50px;
        text-align: center;
    }

    nav.desktop-nav .links{
        display: none;
    }

    nav .mobile-nav{
        display: inline-block;
        height: 50px;
        width: 50px;
        background-color: wheat;
        cursor: pointer;
    }

    nav.mobile-nav .hamburger .line1{
        width: 100%;
        height: 1px;
        background: white;
    }

    .carousel .buttons{
        flex-direction: column;
        height: 20%;
    }

    .about-container{
        height: auto
    }

    .about-container .left{
        width: 100%;
        max-height: 100%;
        margin: 32px;
    }

    .contact-container .right form h2{
        text-align: center;
    }

    .contact-container form input[type="text"]{
        width: 150%;
    }

    .contact-container form textarea{
        width: 150%;
    }

    .faq{
        padding: 5px;
        height: auto;
    }

    .faq .module{
        padding: 16px;
        width: 70%;
    }

    .bar-container{
        height: auto;
    }

    .bar-container .left{
        height: auto;
    }
}

@media only screen and (max-width: 360px){
    body{
        overflow-x: hidden;
    }

    .section-carousel .buttons{
        width: 100%;
    }

    footer .grid-container{
        padding: 0px;
    }

    .about-container .left{
        width: 100%;
        padding: 20px;
        margin: 0;
        border-radius: 0px;
    }

    .about-container .left h2{
        text-align: center;
    }
}

/* =============================================== */
/*                     MEDIA QUERIES               */
/* =============================================== */